#!/bin/bash

WD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Basic config
echo
echo ">> Configuring gnome3..."

# Appearance
gsettings set org.gnome.desktop.interface show-battery-percentage true
gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "{'Gtk/ShellShowsAppMenu': <0>}"
gsettings set org.gnome.desktop.interface clock-show-date true
gsettings set org.gnome.desktop.calendar show-weekdate true
gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'
gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Comfortaa Bold 11'
gsettings set org.gnome.settings-daemon.plugins.xsettings antialiasing 'rgba'
gsettings set org.gnome.desktop.wm.keybindings show-desktop "['<Super>d']"

# functional
gsettings set org.gnome.shell.app-switcher current-workspace-only true
gsettings set org.gnome.desktop.input-sources sources "[('xkb', 'us'), ('xkb', 'gr')]"
gsettings set org.gnome.desktop.input-sources xkb-options "['grp:shift_caps_toggle', 'kinesis:menu_returns']"
gsettings set org.gnome.desktop.peripherals.touchpad natural-scroll false
gsettings set org.gnome.desktop.peripherals.mouse natural-scroll false

# f.lux / redshift
gsettings set org.gnome.settings-daemon.plugins.color night-light-schedule-automatic false
gsettings set org.gnome.settings-daemon.plugins.color night-light-enabled true
gsettings set org.gnome.settings-daemon.plugins.color night-light-schedule-from '22.0'
gsettings set org.gnome.settings-daemon.plugins.color night-light-schedule-to '8.0'

# performance optimization
gsettings set org.gnome.desktop.search-providers disabled "['org.gnome.Nautilus.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop']"
gsettings set org.freedesktop.Tracker.Miner.Files index-recursive-directories '[]'
gsettings set org.freedesktop.Tracker.Miner.Files index-single-directories '[]'
gsettings set org.gnome.desktop.interface enable-animations false

# Ctr+Alt+t --> gnome-terminal
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/open-terminal/ name "'open-terminal'"
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/open-terminal/ binding "'<Control><Alt>t'"
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/open-terminal/ command "'gnome-terminal'"

keybinds=$(gsettings get org.gnome.settings-daemon.plugins.media-keys custom-keybindings | cut -d\[ -f2 | cut -d\] -f1)
if [ -z "$keybinds" ]; then
	gsettings set org.gnome.settings-daemon.plugins.media-keys custom-keybindings "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/open-terminal/']"
else
	if [ $(echo $keybinds | grep -c 'open-terminal') -eq 0 ]; then
		gsettings set org.gnome.settings-daemon.plugins.media-keys custom-keybindings "[${keybinds},'/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/open-terminal/']"
	fi
fi

echo
sudo dnf install -y gnome-tweak-tool xorg-x11-utils \
gnome-shell-extension-pomodoro gnome-shell-extension-apps-menu \
gnome-shell-extension-places-menu gnome-shell-extension-dash-to-dock \
gnome-shell-extension-unite

echo
echo ">> Installing extensions from sources..."
cd "${WD}"
mkdir -p "${HOME}/.local/share/gnome-shell/extensions/" 2>/dev/null

#rm -rf "${HOME}/.local/share/gnome-shell/extensions/pixel-saver@deadalnix.me"
#ln -sf "$(realpath ../_libs/pixel-saver/pixel-saver@deadalnix.me)" "${HOME}/.local/share/gnome-shell/extensions/pixel-saver@deadalnix.me"
#make -C "../_libs/no-title-bar/" install

#rm -rf "${HOME}/.local/share/gnome-shell/extensions/unite@hardpixel.eu"
#ln -sf "$(realpath ../_libs/unite-shell/unite@hardpixel.eu)" "${HOME}/.local/share/gnome-shell/extensions/unite@hardpixel.eu"

#rm -rf "${HOME}/.local/share/gnome-shell/extensions/sound-output-device-chooser@kgshank.net"
#ln -sf "$(realpath ../_libs/gse-sound-output-device-chooser/sound-output-device-chooser@kgshank.net)" "${HOME}/.local/share/gnome-shell/extensions/sound-output-device-chooser@kgshank.net"

rm -rf "${HOME}/.local/share/gnome-shell/extensions/gtktitlebar@velitasali.github.io"
ln -sf "$(realpath ../_libs/GTKTitleBar/gtktitlebar@velitasali.github.io)" "${HOME}/.local/share/gnome-shell/extensions/gtktitlebar@velitasali.github.io"

rm -rf "${HOME}/.local/share/gnome-shell/extensions/multi-monitors-add-on@spin83"
ln -sf "$(realpath ../_libs/multi-monitors-add-on/multi-monitors-add-on@spin83)" "${HOME}/.local/share/gnome-shell/extensions/multi-monitors-add-on@spin83"

rm -rf "${HOME}/.local/share/gnome-shell/extensions/hide-app-icon@mrapp.sourceforge.com"
ln -sf "$(realpath ../_libs/gnome-shell-extension-hide-app-icon/hide-app-icon@mrapp.sourceforge.com)" "${HOME}/.local/share/gnome-shell/extensions/hide-app-icon@mrapp.sourceforge.com"

### cpufreq
sudo dnf install kernel-tools
mkdir -p "${HOME}/.local/share/gnome-shell/extensions/cpufreq@konkor" 2>/dev/null
cp -r ${WD}/../_libs/cpufreq/* "${HOME}/.local/share/gnome-shell/extensions/cpufreq@konkor/"
chmod 0755 "${HOME}/.local/share/gnome-shell/extensions/cpufreq@konkor/cpufreqctl"
sudo "${HOME}/.local/share/gnome-shell/extensions/cpufreq@konkor/cpufreqctl" install

### caffeine
cd ${WD}../_libs/gnome-shell-extension-caffeine
./build.sh
cd ${WD}
ln -sf "$(realpath ../_libs/gnome-shell-extension-caffeine/caffeine-plus@patapon.info)" "${HOME}/.local/share/gnome-shell/extensions/caffeine-plus@patapon.info"

# Configure gnome-shell-extension: dash-to-dock
gsettings set org.gnome.shell.extensions.dash-to-dock extend-height true
gsettings set org.gnome.shell.extensions.dash-to-dock icon-size-fixed true
gsettings set org.gnome.shell.extensions.dash-to-dock dash-max-icon-size 32
gsettings set org.gnome.shell.extensions.dash-to-dock isolate-workspaces true
gsettings set org.gnome.shell.extensions.dash-to-dock custom-theme-shrink true
gsettings set org.gnome.shell.extensions.dash-to-dock custom-theme-running-dots true
gsettings set org.gnome.shell.extensions.dash-to-dock custom-theme-customize-running-dots true
gsettings set org.gnome.shell.extensions.dash-to-dock custom-theme-running-dots-border-width 0
gsettings set org.gnome.shell.extensions.dash-to-dock custom-theme-running-dots-color '#ffffff'
gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize-or-overview'
gsettings set org.gnome.shell.extensions.dash-to-dock shift-click-action 'launch'


echo
echo ">> Enabling gnome-shell-extensions..."
gnome-shell-extension-tool -d 'pixel-saver@deadalnix.me'
gnome-shell-extension-tool -d 'no-title-bar@franglais125.gmail.com'
gnome-shell-extension-tool -d 'unite@hardpixel.eu'
gnome-shell-extension-tool -d 'sound-output-device-chooser@kgshank.net'
gnome-shell-extension-tool -e 'caffeine-plus@patapon.info'
gnome-shell-extension-tool -e 'gtktitlebar@velitasali.github.io'
gnome-shell-extension-tool -e 'multi-monitors-add-on@spin83'
gnome-shell-extension-tool -e 'hide-app-icon@mrapp.sourceforge.com'
gnome-shell-extension-tool -e $(\ls -d /usr/share/gnome-shell/extensions/pomodoro\@* | rev | cut -d\/ -f 1 | rev)
gnome-shell-extension-tool -e $(\ls -d /usr/share/gnome-shell/extensions/apps-menu\@* | rev | cut -d\/ -f 1 | rev)
gnome-shell-extension-tool -e $(\ls -d /usr/share/gnome-shell/extensions/places-menu\@* | rev | cut -d\/ -f 1 | rev)
gnome-shell-extension-tool -e $(\ls -d /usr/share/gnome-shell/extensions/dash-to-dock\@* | rev | cut -d\/ -f 1 | rev)

