#!/bin/bash

# https://fedoraproject.org/wiki/Bumblebee#Installation_.28NVIDIA_Proprietary.29

sudo dnf config-manager --add-repo=https://negativo17.org/repos/fedora-nvidia.repo
sudo dnf copr enable chenxiaolong/bumblebee
sudo dnf install nvidia-driver kernel-devel akmod-nvidia dkms acpi akmod-bbswitch bumblebee primus

sudo gpasswd -a $USER bumblebee
sudo systemctl enable bumblebeed
sudo systemctl disable nvidia-fallback

if [ $(grep -c 'modprobe.blacklist=nouveau' /etc/default/grub) -eq 0 ]; then
        sudo sed -Ei 's/^GRUB_CMDLINE_LINUX=\"(.*)$/GRUB_CMDLINE_LINUX="modprobe.blacklist=nouveau \1/g' /etc/default/grub
fi

if [ $(grep -c 'rd.driver.blacklist=nouveau' /etc/default/grub) -eq 0 ]; then
        sudo sed -Ei 's/^GRUB_CMDLINE_LINUX=\"(.*)$/GRUB_CMDLINE_LINUX="rd.driver.blacklist=nouveau \1/g' /etc/default/grub
fi

if [ $(grep -c 'acpi_rev_override' /etc/default/grub) -eq 0 ]; then
	sudo sed -Ei 's/^GRUB_CMDLINE_LINUX=\"(.*)$/GRUB_CMDLINE_LINUX="acpi_rev_override \1/g' /etc/default/grub
fi

command -v steam >/dev/null 2>&1
if [ $? -eq 0 ]; then
	sudo cat >> /usr/share/applications/steam-primus.desktop <<EOF
[Desktop Entry]
Name=Steam (Nvidia Optimus)
Comment=Steam running on discrete GPU
Exec=env LD_PRELOAD='/usr/\$LIB/libstdc++.so.6 /usr/\$LIB/libgcc_s..1 /usr/\$LIB/libxcb.so.1' primusrun /usr/bin/steam %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
EOF
fi

# TODO ask for reboot
echo 'Please run "sudo systemctl reboot"'

