#!/bin/bash

WD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

bash $WD/tmux.bsh

echo ">> Installing guake..."
sudo dnf install -y guake

# Gconf settings
rm -rf $HOME/.config/gconf/apps/guake 2>/dev/null
mkdir -p $HOME/.config/gconf/apps 2>/dev/null
cp -pr $WD/../_resources/guake/gconf $HOME/.config/gconf/apps/guake

# Gconf workaround... :(
mkdir -p "$HOME/.config/autostart" 2>/dev/null
cp -f /usr/share/applications/guake.desktop "$HOME/.config/autostart/guake.desktop"
AUTO_EXEC=$(realpath $WD/../_resources/guake/autostart.bsh)
sed -i "s#Exec=.*#Exec=${AUTO_EXEC}#g" "$HOME/.config/autostart/guake.desktop"

bash $WD/../_resources/guake/gconf-settings.bsh

