#!/bin/bash

set -eu

WD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"                                                    

INST_DIR=/opt/helm

\. "${WD}/../_resources/utils.bsh"

#helmVersion=$(git-latest-release kubernetes/helm)
helmVersion="v3.14.0"

echo
echo ">> Installing helm (for k8s)..."
sudo rm -rf ${INST_DIR}/$helmVersion 2>/dev/null
sudo mkdir -p ${INST_DIR}/$helmVersion 2>/dev/null
cd ${INST_DIR}/$helmVersion

sudo curl -sLO "https://get.helm.sh/helm-${helmVersion}-linux-amd64.tar.gz"
sudo tar --strip-components=1 -xf "helm-${helmVersion}-linux-amd64.tar.gz" "linux-amd64"
sudo chmod +x ./helm

sudo rm -f ${INST_DIR}/latest
sudo ln -sf ${INST_DIR}/$helmVersion ${INST_DIR}/latest
sudo rm -f /opt/share/bin/helm 2>/dev/null
sudo ln -sf ${INST_DIR}/latest/helm /opt/share/bin/helm

