#!/bin/bash

WD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
\. "${WD}/../_resources/utils.bsh"

INSTALL_DIR=/opt/intellij
SHARE_DIR=/opt/share
TMP_DIR=${HOME}/.cache/install-intellij-idea-latest

function cleanupOldInstallations() {
	local count=$(find ${INSTALL_DIR}/* -maxdepth 0 -type d | wc -l)
	if [ $count -gt 3 ]; then
		echo ">> Deleting older installations..."

		local versionsToKeep=$(find ${INSTALL_DIR}/* -maxdepth 0 -type d | sort -V | tail -3)
		while read d; do
			# skip deleting if it's in use
			if [ "$(readlink ${INSTALL_DIR}/latest)" == "$d" ]; then
				continue
			fi

			# skip deleting if it's in the last 3
			if [ $(echo $versionsToKeep | grep -c $d) -eq 1 ]; then
				continue
			fi

			echo "- $d"
			sudo rm -rf $d >/dev/null
		done < <(find ${INSTALL_DIR}/* -maxdepth 0 -type d | sort -V)
	fi
}


# dependencies
echo
echo ">> Installing dependencies for installer (xmlstarlet)"
sudo dnf install -y xmlstarlet

# download
mkdir -p "$TMP_DIR" 2>/dev/null
cd "$TMP_DIR"
echo
echo ">> Retrieving IntelliJ versions metadata"
curl -s https://www.jetbrains.com/updates/updates.xml -o ij.xml
latestVersion=$(xmlstarlet sel -t -m "/products/product[@name='IntelliJ IDEA']/channel[@id='IC-IU-RELEASE-licensing-RELEASE']/build" -v '@version' -n ij.xml 2>/dev/null | sort -V | tail -1)
versionTuple=$(xmlstarlet sel -t -m "/products/product[@name='IntelliJ IDEA']/channel[@id='IC-IU-RELEASE-licensing-RELEASE']/build[@version='${latestVersion}']" -v '@version' -o ':' -v '@fullNumber' -n ij.xml 2>/dev/null | sort -V | tail -1)
version=$(echo $versionTuple | cut -d\: -f1)
versionNumber=$(echo $versionTuple | cut -d\: -f2)

if [ -z "$version" ]; then
	echo 'Could not determine latest IntelliJ IDEA version.'
	exit 1
fi

# validate
name=ideaIU-${version}.tar.gz
rm -f !\($name\)
[ ! -r $name ] && wget https://download.jetbrains.com/idea/$name
wget https://download.jetbrains.com/idea/${name}.sha256 -O ${name}.sha256
echo
echo ">> Validating downloaded file: ${TMP_DIR}/$name"
sha256sum -c ${name}.sha256
if [ $? -ne 0 ]; then
	echo "Corrupted file: ${name}"
	exit 1
fi


# install
echo
echo ">> Installing: '${INSTALL_DIR}/idea-IU-${versionNumber}'"
sudo mkdir -p "${INSTALL_DIR}" 2>/dev/null
sudo rm -rf "${INSTALL_DIR}/idea-IU-${versionNumber}"
sudo tar --directory="${INSTALL_DIR}" -xf ${name}
sudo rm -f "${INSTALL_DIR}/latest"
sudo ln -sf "${INSTALL_DIR}/idea-IU-${versionNumber}" "${INSTALL_DIR}/latest"

# install - replace jsch lib to support ~/.ssh/config
jschVersion=$(find ${INSTALL_DIR}/latest/lib/ -type f -regex ".*/jsch-[0-9\.]+\.jar" | head -1 | sed -E 's/.*jsch-([0-9\.]+)\.jar/\1/')
echo ">> Replacing jsch-${jschVersion}.jar (for ~/.ssh/config support)"
sudo curl --silent --show-error --location \
	https://github.com/Kidlike/jsch/releases/download/${jschVersion}-ssh-config/jsch-${jschVersion}-ssh-config.jar \
	-o ${INSTALL_DIR}/latest/lib/jsch-${jschVersion}.jar

# configure
echo
echo ">> Configuring IntelliJ"
ammend-property "${INSTALL_DIR}/latest/bin/idea.properties" suppress.focus.stealing = true
ammend-property "${INSTALL_DIR}/latest/bin/idea.properties" idea.cycle.buffer.size = 4096
ammend-property "${INSTALL_DIR}/latest/bin/idea64.vmoptions" '-Xms' '' '512m'
ammend-property "${INSTALL_DIR}/latest/bin/idea64.vmoptions" '-Xmx' '' '2048m'
ammend-property "${INSTALL_DIR}/latest/bin/idea64.vmoptions" '-XX:ReservedCodeCacheSize' = '512m'

# share with user
sudo mkdir -p "${SHARE_DIR}/bin" 2>/dev/null
sudo ln -sf "${INSTALL_DIR}/latest/bin/idea.sh" "${SHARE_DIR}/bin/intellij-idea"

sudo mkdir -p "${SHARE_DIR}/applications" 2>/dev/null
sudo bash -c "cat > '${SHARE_DIR}/applications/intellij-idea.desktop' <<EOF
[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=IntelliJ IDEA
Comment=IntelliJ IDEA
Exec=${INSTALL_DIR}/latest/bin/idea.sh
Icon=${INSTALL_DIR}/latest/bin/idea.png
Terminal=false
Keywords=intellij;idea;
EOF"

ln -sf "${SHARE_DIR}/applications/intellij-idea.desktop" "${HOME}/.local/share/applications/intellij-idea.desktop"


# cleanup
find ${TMP_DIR} -type f ! -name "*${version}*" -delete

cleanupOldInstallations

# done
echo
echo 'Installation finished!'
echo
echo 'Add the following to "~/.bashrc" for an "intellij-idea" command.'
echo 'PATH=$PATH:/opt/share/bin'
echo
