#!/bin/bash

WD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# TODO: add user confirmation

echo ">> Installing rpm-fusion repository"
if [ $(dnf info rpmfusion-free-release | grep -c 'Installed Packages') -ne 1 ]; then
    sudo dnf install -y https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
fi
if [ $(dnf info rpmfusion-nonfree-release | grep -c 'Installed Packages') -ne 1 ]; then
    sudo dnf install -y https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
fi

