#!/bin/bash

WD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "$WD"

bash nvm.bsh
source "$HOME/.nvm/nvm.sh"

npm install -g ungit

echo ">> Installing systemd service..."
sudo cp ../_resources/ungit/ungit.service /etc/systemd/system/ungit.service
sudo sed -i "s#<USER>#$USER#g" /etc/systemd/system/ungit.service
sudo sed -i "s#<GROUP>#$(id -g -n stefanos)#g" /etc/systemd/system/ungit.service
sudo sed -i "s#<HOME>#$HOME#g" /etc/systemd/system/ungit.service

sudo systemctl daemon-reload
sudo systemctl start ungit

